{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "jest",
    "jest-formatting"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style"
  ],
  "rules": {
    "semi": [2, "never"],
    "eol-last": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxBOF": 0, "maxEOF": 1 }],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "padded-blocks": ["error", { "blocks": "never" }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "function", "next": "*" }
    ],
    "jest/consistent-test-it": ["error", {"fn": "it"}],
    "jest-formatting/padding-around-describe-blocks": 2,
    "jest-formatting/padding-around-test-blocks": 2,
    "indent": ["error", 2],
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "quotes": ["error", "single"],
    "quote-props": ["error", "as-needed"]
  }
}
